memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M


xdebug.remote_enable = 0
xdebug.remote_connect_back = 0
xdebug.idekey = 'VSCODE'
xdebug.remote_log = '/var/log/xdebug/xdebug.log'
xdebug.remote_host=192.168.88.184
xdebug.remote_cookie_expire_time=36000