memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

display_errors = on

date.timezone=Europe/Moscow
mbstring.func_overload=2
mbstring.internal_encoding=UTF-8
max_input_vars=13000
opcache.enable=1
